
//decode_DATAPacket要对data部分先清零



//问题：
//上传：ascii形式不行，binary的可以
//下载：最后一包改为变长的了，"变"只体现在发送的buf上
//下载：ascii形式不行，binary的可以
//错误码
//定时器有问题

//未转化为网络字节序
//修改过错误提示
//定时器位置
//recvBuf用前先清零了

//T改了
//定时器改了
//sock是非阻塞的了
//重传不显示字节数